<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel='stylesheet' type='text/css' href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>

<body>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">NAYAN </span>
                <span class="last-name">GAULKAR</span>


            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val"><i class="fas fa-envelope"></i>&nbsp;
                    <a href="#">nayangaulkar@gmail.com</a></span>

                <span class="separator"></span>

                <span class="phone">Phone: </span>
                <span class="phone-val"><i class="fas fa-phone"></i> &nbsp;<a
                        href="808-0100-946">951876****</a></span><br>

                <span class="linkedin">Linkedin: </span>
                <span><i class="fab fa-linkedin"></i>&nbsp;
                    <a href="https://www.linkedin.com/in/nayan-gaulkar-01876519a/"> Nayan Gaulkar </a>
                </span>

                <span class="separator"></span>

                <span class="Github">Github: </span>
                <span><i class="fab fa-github"></i>&nbsp;
                    <a href="https://github.com/Nayangaulkar"> Nayan Gaulkar </a>
                </span>

            </div>

            <div class="about">
                <span class="position">About: </span>
                <span class="desc">
                     I am a prefinal year Engineering student from Prof. Ram Meghe Institute of Technology and Research pursuing my B.E in Information Technology.
                         Skilled in <b>C++, Python, HTML, MySQL, Data Structures and Algorithms.</b>
                         <b>Object oriented programming, Database Management System, Computer Network, Operating system</b><br>
                         And Excited to learn new tool and technologies.

                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title"><br>Carrier Objective</div>
                <div class="section__list">
                    <div class="section__list-item">

                        <div class="left">
                            <div class="name"></div>
                            <div class="addr">Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector</div>
                            <div class="duration"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Prof. Ram Meghe Institute of Technology and Research,Amravati.</div>
                            <div class="addr">Persuing</div>
                            <div class="duration">Aug 2019 - 2023</div>

                            <div class="name">GBMM Jr. College</div>
                            <div class="addr">12th BOARD Score : 84%</div>
                            <div class="duration">2017-2019</div>

                            <div class="name">Mahesh Gyanpeeth High School</div>
                            <div class="addr">10th BOARD Score : 94.40%</div>
                        </div>

                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="section__title">Technical Profile</div>
                            <div class="name">Languages :</div>
                            <div class="addr">C, C++, Python </div>

                            <div class="name">Web Technologies :</div>
                            <div class="addr">HTML5 </div>

                            <div class="name">Database :</div>
                            <div class="addr">DBMS, SQL </div>



                        </div>
                    </div>


                    <div class="section">
                        <div class="section__title">Achievements</div>
                        <div class="section__list">
                            <div class="section__list-item">
                                <div class="name">
                                    HackerRank</div>
                                <div class="text">
                                    <div class="text">5*(Gold Badge) on problem solving.
                                    </div>
                                    <div class="text">3*(Silver Badge) on Python.
                                    </div>
                                     <div class="text">3*(Silver Badge) on C++.
                                    </div>

                                </div>


                                </div>
                            </div>
                        </div>
                        <div class="section">
                            <div class="section__title">Skills</div>
                            <div class="skills">
                                <div class="skills__item">
                                    <div class="left">
                                        <div class="name">
                                            Python
                                        </div>
                                    </div>
                                    <div class="right">
                                        <input id="ck1" type="checkbox" checked />

                                        <label for="ck1"></label>
                                        <input id="ck2" type="checkbox" checked />

                                        <label for="ck2"></label>
                                        <input id="ck3" type="checkbox" checked />

                                        <label for="ck3"></label>
                                        <input id="ck4" type="checkbox" checked />
                                        <label for="ck4"></label>
                                        <input id="ck5" type="checkbox" />
                                        <label for="ck5"></label>

                                    </div>
                                </div>

                            </div>
                            <div class="skills__item">
                                <div class="left">
                                    <div class="name">
                                        C++</div>
                                </div>
                                <div class="right">
                                    <input id="ck1" type="checkbox" checked />

                                    <label for="ck1"></label>
                                    <input id="ck2" type="checkbox" checked />

                                    <label for="ck2"></label>
                                    <input id="ck3" type="checkbox" checked />

                                    <label for="ck3"></label>
                                    <input id="ck4" type="checkbox" checked />
                                    <label for="ck4"></label>
                                    <input id="ck5" type="checkbox" />
                                    <label for="ck5"></label>
                                </div>
                            </div>


                            <div class="skills__item">
                                <div class="left">
                                    <div class="name">
                                        HTML5</div>
                                </div>
                                <div class="right">
                                    <input id="ck1" type="checkbox" checked />

                                    <label for="ck1"></label>
                                    <input id="ck2" type="checkbox" checked />

                                    <label for="ck2"></label>
                                    <input id="ck3" type="checkbox" checked />

                                    <label for="ck3"></label>
                                    <input id="ck4" type="checkbox" checked />
                                    <label for="ck4"></label>
                                    <input id="ck5" type="checkbox" />
                                    <label for="ck5"></label>
                                </div>
                            </div>

                            <div class="skills__item">
                                <div class="left">
                                    <div class="name">
                                        MySQL</div>
                                </div>
                                <div class="right">
                                    <input id="ck1" type="checkbox" checked />

                                    <label for="ck1"></label>
                                    <input id="ck2" type="checkbox" checked />

                                    <label for="ck2"></label>
                                    <input id="ck3" type="checkbox" checked />

                                    <label for="ck3"></label>
                                    <input id="ck4" type="checkbox" />
                                    <label for="ck4"></label>
                                    <input id="ck5" type="checkbox" />
                                    <label for="ck5"></label>
                                </div>
                            </div>

                            <div class="skills__item">
                                <div class="left">
                                    <div class="name">
                                        Problem Solving</div>
                                </div>
                                <div class="right">
                                    <input id="ck1" type="checkbox" checked />

                                    <label for="ck1"></label>
                                    <input id="ck2" type="checkbox" checked />

                                    <label for="ck2"></label>
                                    <input id="ck3" type="checkbox" checked />

                                    <label for="ck3"></label>
                                    <input id="ck3" type="checkbox" checked />
                                    <label for="ck4"></label>
                                    <input id="ck5" type="checkbox" />
                                    <label for="ck5"></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
</body>

</html>